section.clientes {
  padding: 50px 15px;
}
section.clientes h2 {
  position: relative;
  display: table;
  color: #4973A6;
  padding: 5px 40px;
  margin: 15px auto;
  border-bottom: 3px solid  #D98F2A;
    font-family: 'Gilroy-Bold' ;
}
section.clientes .case .card {
  max-width: 540px;
  margin: 10px auto;
  padding: 15px;
  border-radius: 7px;
  border: none;
  background-color: #E6E6E6;
}
section.clientes .case .card {
  min-height: 230px;
}
section.clientes .case .card > div > div:first-child {
  border-right: 1px solid #B1B0AF;
  box-sizing: border-box;
}
section.clientes .case .owl-item img {
  position: relative;
  display: block;
  width: 110px;
  height: 110px;
  margin: 5px auto;
  border-radius: 50%;
}
section.clientes .case strong {
  position: relative;
  display: block;
  font-family: 'Gilroy-Bold';
  font-size: 1.3em;
  text-align: center;
}
section.clientes .case span {
  position: relative;
  display: block;
  font-size: .8em;
  text-align: center;
}
section.clientes .case p {
  font-size: .8em;
}
section.clientes .logos .logo-cliente {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;
}
section.clientes .logos .logo-cliente img {
  position: relative;
  display: inline-table;
  vertical-align: middle;
  margin: 20px 50px;
  width: initial;
  height: initial;
  max-width: 200px;
  max-height: 120px;
}
section.clientes hr.separa {
  width: 92%;
  margin: 20px auto;
  color: #E6E6E6;
}

@media (max-width: 991px) {
  section.clientes .case .card > div > div:first-child {
    border-right: none;
    border-bottom: 1px solid #B1B0AF;
    box-sizing: border-box;
  }    
  section.clientes .case p {
    font-size: 1em;
  }
}
